info face="Caladea" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=177 base=143 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="caladea.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=139  xadvance=33   page=0    chnl=0 
char id=33    x=985  y=144  width=27   height=110  xoffset=7    yoffset=38   xadvance=43   page=0    chnl=0 
char id=34    x=290  y=669  width=46   height=39   xoffset=7    yoffset=37   xadvance=59   page=0    chnl=0 
char id=35    x=754  y=479  width=87   height=99   xoffset=2    yoffset=50   xadvance=93   page=0    chnl=0 
char id=36    x=562  y=0    width=65   height=129  xoffset=5    yoffset=28   xadvance=76   page=0    chnl=0 
char id=37    x=825  y=0    width=123  height=123  xoffset=5    yoffset=32   xadvance=134  page=0    chnl=0 
char id=38    x=0    y=369  width=105  height=110  xoffset=3    yoffset=38   xadvance=104  page=0    chnl=0 
char id=39    x=336  y=669  width=22   height=39   xoffset=7    yoffset=37   xadvance=35   page=0    chnl=0 
char id=40    x=114  y=0    width=42   height=138  xoffset=9    yoffset=31   xadvance=57   page=0    chnl=0 
char id=41    x=156  y=0    width=42   height=138  xoffset=6    yoffset=31   xadvance=57   page=0    chnl=0 
char id=42    x=211  y=669  width=52   height=48   xoffset=6    yoffset=40   xadvance=64   page=0    chnl=0 
char id=43    x=954  y=588  width=69   height=70   xoffset=7    yoffset=65   xadvance=83   page=0    chnl=0 
char id=44    x=263  y=669  width=27   height=44   xoffset=1    yoffset=124  xadvance=30   page=0    chnl=0 
char id=45    x=570  y=669  width=42   height=16   xoffset=4    yoffset=96   xadvance=50   page=0    chnl=0 
char id=46    x=462  y=669  width=24   height=26   xoffset=3    yoffset=122  xadvance=31   page=0    chnl=0 
char id=47    x=435  y=0    width=64   height=134  xoffset=7    yoffset=33   xadvance=74   page=0    chnl=0 
char id=48    x=916  y=259  width=78   height=110  xoffset=3    yoffset=38   xadvance=82   page=0    chnl=0 
char id=49    x=639  y=259  width=62   height=110  xoffset=15   yoffset=37   xadvance=83   page=0    chnl=0 
char id=50    x=431  y=479  width=70   height=109  xoffset=7    yoffset=38   xadvance=83   page=0    chnl=0 
char id=51    x=701  y=259  width=69   height=110  xoffset=6    yoffset=38   xadvance=82   page=0    chnl=0 
char id=52    x=501  y=479  width=81   height=109  xoffset=0    yoffset=38   xadvance=83   page=0    chnl=0 
char id=53    x=842  y=144  width=70   height=111  xoffset=9    yoffset=38   xadvance=83   page=0    chnl=0 
char id=54    x=912  y=144  width=73   height=111  xoffset=6    yoffset=38   xadvance=83   page=0    chnl=0 
char id=55    x=582  y=479  width=73   height=109  xoffset=8    yoffset=38   xadvance=83   page=0    chnl=0 
char id=56    x=770  y=259  width=73   height=110  xoffset=7    yoffset=38   xadvance=83   page=0    chnl=0 
char id=57    x=843  y=259  width=73   height=110  xoffset=5    yoffset=38   xadvance=83   page=0    chnl=0 
char id=58    x=980  y=479  width=24   height=76   xoffset=8    yoffset=72   xadvance=40   page=0    chnl=0 
char id=59    x=994  y=259  width=27   height=96   xoffset=6    yoffset=72   xadvance=40   page=0    chnl=0 
char id=60    x=0    y=669  width=70   height=72   xoffset=6    yoffset=64   xadvance=83   page=0    chnl=0 
char id=61    x=358  y=669  width=73   height=38   xoffset=5    yoffset=81   xadvance=83   page=0    chnl=0 
char id=62    x=70   y=669  width=70   height=72   xoffset=7    yoffset=64   xadvance=83   page=0    chnl=0 
char id=63    x=655  y=479  width=56   height=109  xoffset=0    yoffset=39   xadvance=64   page=0    chnl=0 
char id=64    x=627  y=0    width=126  height=127  xoffset=4    yoffset=41   xadvance=133  page=0    chnl=0 
char id=65    x=0    y=259  width=99   height=110  xoffset=-3   yoffset=37   xadvance=93   page=0    chnl=0 
char id=66    x=105  y=369  width=87   height=109  xoffset=2    yoffset=38   xadvance=92   page=0    chnl=0 
char id=67    x=612  y=144  width=79   height=111  xoffset=4    yoffset=37   xadvance=85   page=0    chnl=0 
char id=68    x=192  y=369  width=94   height=109  xoffset=2    yoffset=38   xadvance=100  page=0    chnl=0 
char id=69    x=286  y=369  width=80   height=109  xoffset=0    yoffset=38   xadvance=86   page=0    chnl=0 
char id=70    x=366  y=369  width=77   height=109  xoffset=0    yoffset=38   xadvance=80   page=0    chnl=0 
char id=71    x=691  y=144  width=81   height=111  xoffset=5    yoffset=37   xadvance=92   page=0    chnl=0 
char id=72    x=443  y=369  width=104  height=109  xoffset=0    yoffset=38   xadvance=104  page=0    chnl=0 
char id=73    x=547  y=369  width=51   height=109  xoffset=-1   yoffset=38   xadvance=49   page=0    chnl=0 
char id=74    x=60   y=0    width=54   height=139  xoffset=-6   yoffset=38   xadvance=46   page=0    chnl=0 
char id=75    x=99   y=259  width=98   height=110  xoffset=-1   yoffset=38   xadvance=94   page=0    chnl=0 
char id=76    x=598  y=369  width=76   height=109  xoffset=3    yoffset=38   xadvance=81   page=0    chnl=0 
char id=77    x=674  y=369  width=133  height=109  xoffset=-6   yoffset=38   xadvance=122  page=0    chnl=0 
char id=78    x=807  y=369  width=105  height=109  xoffset=-1   yoffset=38   xadvance=102  page=0    chnl=0 
char id=79    x=197  y=259  width=90   height=110  xoffset=4    yoffset=37   xadvance=98   page=0    chnl=0 
char id=80    x=287  y=259  width=81   height=110  xoffset=1    yoffset=38   xadvance=85   page=0    chnl=0 
char id=81    x=345  y=0    width=90   height=136  xoffset=4    yoffset=37   xadvance=98   page=0    chnl=0 
char id=82    x=912  y=369  width=96   height=109  xoffset=1    yoffset=38   xadvance=93   page=0    chnl=0 
char id=83    x=772  y=144  width=70   height=111  xoffset=3    yoffset=37   xadvance=73   page=0    chnl=0 
char id=84    x=368  y=259  width=85   height=110  xoffset=2    yoffset=37   xadvance=89   page=0    chnl=0 
char id=85    x=453  y=259  width=109  height=110  xoffset=-6   yoffset=38   xadvance=98   page=0    chnl=0 
char id=86    x=0    y=479  width=97   height=109  xoffset=-3   yoffset=38   xadvance=91   page=0    chnl=0 
char id=87    x=97   y=479  width=141  height=109  xoffset=-1   yoffset=38   xadvance=138  page=0    chnl=0 
char id=88    x=238  y=479  width=102  height=109  xoffset=-8   yoffset=38   xadvance=86   page=0    chnl=0 
char id=89    x=340  y=479  width=91   height=109  xoffset=-3   yoffset=38   xadvance=85   page=0    chnl=0 
char id=90    x=562  y=259  width=77   height=110  xoffset=2    yoffset=38   xadvance=81   page=0    chnl=0 
char id=91    x=198  y=0    width=35   height=137  xoffset=13   yoffset=31   xadvance=53   page=0    chnl=0 
char id=92    x=499  y=0    width=63   height=132  xoffset=3    yoffset=34   xadvance=74   page=0    chnl=0 
char id=93    x=233  y=0    width=35   height=137  xoffset=5    yoffset=31   xadvance=53   page=0    chnl=0 
char id=94    x=140  y=669  width=71   height=60   xoffset=6    yoffset=37   xadvance=83   page=0    chnl=0 
char id=95    x=612  y=669  width=64   height=16   xoffset=-4   yoffset=148  xadvance=56   page=0    chnl=0 
char id=96    x=431  y=669  width=31   height=32   xoffset=5    yoffset=36   xadvance=43   page=0    chnl=0 
char id=97    x=0    y=588  width=72   height=81   xoffset=3    yoffset=67   xadvance=74   page=0    chnl=0 
char id=98    x=0    y=144  width=79   height=115  xoffset=-1   yoffset=33   xadvance=82   page=0    chnl=0 
char id=99    x=72   y=588  width=63   height=81   xoffset=2    yoffset=67   xadvance=66   page=0    chnl=0 
char id=100   x=79   y=144  width=79   height=115  xoffset=4    yoffset=33   xadvance=83   page=0    chnl=0 
char id=101   x=135  y=588  width=67   height=81   xoffset=5    yoffset=67   xadvance=73   page=0    chnl=0 
char id=102   x=948  y=0    width=60   height=115  xoffset=-1   yoffset=32   xadvance=46   page=0    chnl=0 
char id=103   x=753  y=0    width=72   height=126  xoffset=3    yoffset=54   xadvance=74   page=0    chnl=0 
char id=104   x=158  y=144  width=85   height=114  xoffset=-1   yoffset=33   xadvance=83   page=0    chnl=0 
char id=105   x=711  y=479  width=43   height=108  xoffset=0    yoffset=39   xadvance=42   page=0    chnl=0 
char id=106   x=18   y=0    width=42   height=140  xoffset=-9   yoffset=40   xadvance=40   page=0    chnl=0 
char id=107   x=243  y=144  width=85   height=114  xoffset=-1   yoffset=33   xadvance=79   page=0    chnl=0 
char id=108   x=328  y=144  width=43   height=114  xoffset=-1   yoffset=33   xadvance=41   page=0    chnl=0 
char id=109   x=331  y=588  width=124  height=80   xoffset=2    yoffset=67   xadvance=126  page=0    chnl=0 
char id=110   x=455  y=588  width=85   height=80   xoffset=0    yoffset=67   xadvance=84   page=0    chnl=0 
char id=111   x=202  y=588  width=72   height=81   xoffset=4    yoffset=67   xadvance=79   page=0    chnl=0 
char id=112   x=371  y=144  width=79   height=113  xoffset=1    yoffset=66   xadvance=83   page=0    chnl=0 
char id=113   x=450  y=144  width=77   height=112  xoffset=5    yoffset=67   xadvance=82   page=0    chnl=0 
char id=114   x=540  y=588  width=63   height=80   xoffset=2    yoffset=67   xadvance=62   page=0    chnl=0 
char id=115   x=274  y=588  width=57   height=81   xoffset=4    yoffset=67   xadvance=65   page=0    chnl=0 
char id=116   x=841  y=479  width=55   height=95   xoffset=-1   yoffset=54   xadvance=50   page=0    chnl=0 
char id=117   x=896  y=479  width=84   height=82   xoffset=0    yoffset=66   xadvance=84   page=0    chnl=0 
char id=118   x=666  y=588  width=84   height=79   xoffset=-4   yoffset=68   xadvance=76   page=0    chnl=0 
char id=119   x=750  y=588  width=122  height=79   xoffset=-2   yoffset=68   xadvance=116  page=0    chnl=0 
char id=120   x=872  y=588  width=82   height=79   xoffset=-5   yoffset=68   xadvance=72   page=0    chnl=0 
char id=121   x=527  y=144  width=85   height=112  xoffset=-5   yoffset=68   xadvance=77   page=0    chnl=0 
char id=122   x=603  y=588  width=63   height=80   xoffset=2    yoffset=68   xadvance=68   page=0    chnl=0 
char id=123   x=268  y=0    width=38   height=137  xoffset=13   yoffset=31   xadvance=58   page=0    chnl=0 
char id=124   x=0    y=0    width=18   height=144  xoffset=15   yoffset=25   xadvance=48   page=0    chnl=0 
char id=125   x=306  y=0    width=39   height=137  xoffset=6    yoffset=31   xadvance=59   page=0    chnl=0 
char id=126   x=486  y=669  width=84   height=25   xoffset=11   yoffset=87   xadvance=107  page=0    chnl=0 
kernings count=554
kerning first=102 second=33 amount=12
kerning first=102 second=37 amount=8
kerning first=80 second=44 amount=-19
kerning first=116 second=46 amount=2
kerning first=102 second=55 amount=12
kerning first=70 second=59 amount=-4
kerning first=71 second=34 amount=-2
kerning first=102 second=63 amount=12
kerning first=68 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=65 second=74 amount=-1
kerning first=90 second=81 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=83 second=86 amount=-2
kerning first=79 second=88 amount=-3
kerning first=102 second=92 amount=12
kerning first=102 second=94 amount=8
kerning first=88 second=100 amount=-3
kerning first=84 second=97 amount=-12
kerning first=80 second=99 amount=-3
kerning first=65 second=100 amount=-1
kerning first=84 second=102 amount=-2
kerning first=80 second=103 amount=-2
kerning first=103 second=104 amount=-1
kerning first=103 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=70 second=110 amount=-3
kerning first=89 second=111 amount=-13
kerning first=89 second=114 amount=-9
kerning first=86 second=115 amount=-7
kerning first=70 second=119 amount=-1
kerning first=87 second=122 amount=-4
kerning first=102 second=124 amount=8
kerning first=87 second=119 amount=-4
kerning first=102 second=101 amount=-2
kerning first=71 second=90 amount=-1
kerning first=116 second=103 amount=-1
kerning first=86 second=109 amount=-5
kerning first=89 second=110 amount=-9
kerning first=119 second=44 amount=-11
kerning first=87 second=117 amount=-5
kerning first=65 second=121 amount=-6
kerning first=101 second=121 amount=-1
kerning first=84 second=117 amount=-4
kerning first=120 second=117 amount=-2
kerning first=90 second=121 amount=-5
kerning first=118 second=115 amount=-2
kerning first=101 second=120 amount=-2
kerning first=89 second=81 amount=-6
kerning first=84 second=118 amount=-4
kerning first=82 second=34 amount=-5
kerning first=76 second=119 amount=-4
kerning first=102 second=39 amount=12
kerning first=113 second=118 amount=-1
kerning first=85 second=65 amount=-6
kerning first=75 second=79 amount=-7
kerning first=83 second=84 amount=-2
kerning first=121 second=98 amount=-1
kerning first=70 second=117 amount=-2
kerning first=121 second=99 amount=-3
kerning first=115 second=121 amount=-1
kerning first=85 second=97 amount=-1
kerning first=80 second=101 amount=-3
kerning first=111 second=120 amount=-2
kerning first=89 second=109 amount=-9
kerning first=74 second=65 amount=-3
kerning first=86 second=79 amount=-4
kerning first=81 second=86 amount=-2
kerning first=107 second=97 amount=-1
kerning first=88 second=67 amount=-3
kerning first=87 second=118 amount=-4
kerning first=98 second=120 amount=-2
kerning first=90 second=119 amount=-4
kerning first=69 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=87 second=59 amount=-3
kerning first=84 second=114 amount=-5
kerning first=76 second=87 amount=-9
kerning first=82 second=85 amount=-3
kerning first=86 second=46 amount=-15
kerning first=75 second=81 amount=-7
kerning first=98 second=118 amount=-2
kerning first=82 second=97 amount=-1
kerning first=118 second=97 amount=-3
kerning first=68 second=34 amount=-2
kerning first=104 second=34 amount=-4
kerning first=86 second=81 amount=-4
kerning first=70 second=112 amount=-3
kerning first=87 second=120 amount=-4
kerning first=114 second=113 amount=-2
kerning first=115 second=119 amount=-1
kerning first=81 second=84 amount=-2
kerning first=120 second=113 amount=-3
kerning first=84 second=113 amount=-12
kerning first=90 second=118 amount=-5
kerning first=82 second=116 amount=-2
kerning first=69 second=121 amount=-3
kerning first=65 second=117 amount=-2
kerning first=89 second=113 amount=-13
kerning first=70 second=115 amount=-4
kerning first=116 second=99 amount=-1
kerning first=65 second=87 amount=-6
kerning first=82 second=122 amount=-1
kerning first=75 second=74 amount=-1
kerning first=89 second=46 amount=-15
kerning first=84 second=120 amount=-5
kerning first=79 second=34 amount=-2
kerning first=70 second=81 amount=-1
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-3
kerning first=104 second=119 amount=-2
kerning first=109 second=34 amount=-4
kerning first=86 second=112 amount=-5
kerning first=114 second=108 amount=-1
kerning first=76 second=86 amount=-12
kerning first=119 second=101 amount=-2
kerning first=70 second=120 amount=-3
kerning first=86 second=111 amount=-10
kerning first=68 second=90 amount=-3
kerning first=82 second=67 amount=-3
kerning first=109 second=121 amount=-3
kerning first=98 second=121 amount=-2
kerning first=81 second=88 amount=-3
kerning first=102 second=99 amount=-2
kerning first=84 second=58 amount=-4
kerning first=76 second=118 amount=-6
kerning first=89 second=115 amount=-12
kerning first=112 second=118 amount=-2
kerning first=97 second=42 amount=-3
kerning first=111 second=42 amount=-2
kerning first=46 second=39 amount=-10
kerning first=82 second=39 amount=-5
kerning first=119 second=100 amount=-2
kerning first=66 second=65 amount=-2
kerning first=112 second=34 amount=-4
kerning first=76 second=34 amount=-14
kerning first=75 second=84 amount=-1
kerning first=70 second=113 amount=-6
kerning first=116 second=44 amount=2
kerning first=87 second=114 amount=-4
kerning first=104 second=118 amount=-3
kerning first=119 second=111 amount=-2
kerning first=65 second=118 amount=-6
kerning first=102 second=103 amount=-1
kerning first=82 second=119 amount=-2
kerning first=87 second=121 amount=-4
kerning first=119 second=104 amount=-1
kerning first=76 second=83 amount=-1
kerning first=79 second=87 amount=-1
kerning first=112 second=119 amount=-1
kerning first=101 second=34 amount=-4
kerning first=65 second=34 amount=-14
kerning first=71 second=39 amount=-2
kerning first=115 second=118 amount=-1
kerning first=84 second=110 amount=-5
kerning first=86 second=100 amount=-10
kerning first=79 second=90 amount=-3
kerning first=78 second=46 amount=-2
kerning first=114 second=46 amount=-15
kerning first=71 second=119 amount=-1
kerning first=86 second=101 amount=-10
kerning first=107 second=98 amount=-1
kerning first=65 second=83 amount=-2
kerning first=88 second=99 amount=-3
kerning first=80 second=65 amount=-10
kerning first=119 second=46 amount=-11
kerning first=67 second=81 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=81 amount=-3
kerning first=116 second=111 amount=-1
kerning first=70 second=46 amount=-15
kerning first=84 second=109 amount=-5
kerning first=119 second=98 amount=-1
kerning first=68 second=39 amount=-2
kerning first=104 second=39 amount=-4
kerning first=75 second=71 amount=-7
kerning first=80 second=111 amount=-3
kerning first=75 second=101 amount=-3
kerning first=65 second=67 amount=-2
kerning first=82 second=118 amount=-4
kerning first=69 second=65 amount=-1
kerning first=69 second=111 amount=-1
kerning first=107 second=103 amount=-1
kerning first=119 second=99 amount=-2
kerning first=69 second=119 amount=-2
kerning first=121 second=104 amount=-2
kerning first=117 second=121 amount=-3
kerning first=70 second=122 amount=-4
kerning first=81 second=46 amount=-4
kerning first=86 second=71 amount=-4
kerning first=71 second=89 amount=-3
kerning first=116 second=101 amount=-1
kerning first=119 second=113 amount=-2
kerning first=84 second=79 amount=-2
kerning first=87 second=110 amount=-4
kerning first=90 second=67 amount=-2
kerning first=71 second=88 amount=-1
kerning first=70 second=109 amount=-3
kerning first=89 second=59 amount=-9
kerning first=121 second=103 amount=-3
kerning first=86 second=114 amount=-5
kerning first=106 second=121 amount=-2
kerning first=70 second=44 amount=-15
kerning first=110 second=119 amount=-2
kerning first=118 second=104 amount=-2
kerning first=118 second=98 amount=-1
kerning first=84 second=46 amount=-17
kerning first=102 second=34 amount=12
kerning first=83 second=65 amount=-1
kerning first=75 second=100 amount=-3
kerning first=80 second=97 amount=-3
kerning first=116 second=113 amount=-1
kerning first=101 second=118 amount=-1
kerning first=90 second=117 amount=-1
kerning first=114 second=101 amount=-2
kerning first=116 second=98 amount=-1
kerning first=69 second=99 amount=-1
kerning first=65 second=119 amount=-5
kerning first=68 second=88 amount=-3
kerning first=113 second=121 amount=-1
kerning first=84 second=81 amount=-2
kerning first=71 second=118 amount=-2
kerning first=70 second=58 amount=-4
kerning first=66 second=88 amount=-2
kerning first=86 second=121 amount=-7
kerning first=79 second=39 amount=-2
kerning first=110 second=42 amount=-3
kerning first=89 second=71 amount=-6
kerning first=81 second=44 amount=-4
kerning first=103 second=108 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=79 amount=-1
kerning first=88 second=119 amount=-5
kerning first=82 second=90 amount=-1
kerning first=84 second=67 amount=-2
kerning first=66 second=90 amount=-1
kerning first=75 second=113 amount=-3
kerning first=68 second=89 amount=-3
kerning first=82 second=83 amount=-2
kerning first=86 second=120 amount=-7
kerning first=84 second=59 amount=-4
kerning first=111 second=121 amount=-2
kerning first=75 second=121 amount=-10
kerning first=89 second=99 amount=-13
kerning first=100 second=121 amount=-3
kerning first=84 second=121 amount=-4
kerning first=87 second=115 amount=-6
kerning first=86 second=58 amount=-8
kerning first=114 second=104 amount=-1
kerning first=88 second=111 amount=-3
kerning first=112 second=39 amount=-4
kerning first=89 second=100 amount=-13
kerning first=110 second=118 amount=-3
kerning first=113 second=119 amount=-1
kerning first=102 second=97 amount=-2
kerning first=82 second=99 amount=-3
kerning first=86 second=44 amount=-15
kerning first=86 second=65 amount=-13
kerning first=67 second=79 amount=-1
kerning first=87 second=109 amount=-4
kerning first=69 second=100 amount=-1
kerning first=70 second=114 amount=-3
kerning first=89 second=121 amount=-9
kerning first=82 second=115 amount=-1
kerning first=75 second=99 amount=-3
kerning first=66 second=119 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=89 amount=-3
kerning first=101 second=39 amount=-4
kerning first=65 second=39 amount=-14
kerning first=83 second=88 amount=-2
kerning first=102 second=42 amount=12
kerning first=87 second=102 amount=-2
kerning first=84 second=115 amount=-9
kerning first=120 second=115 amount=-1
kerning first=66 second=84 amount=-1
kerning first=109 second=118 amount=-3
kerning first=89 second=44 amount=-15
kerning first=82 second=89 amount=-7
kerning first=109 second=39 amount=-4
kerning first=107 second=117 amount=-2
kerning first=114 second=44 amount=-15
kerning first=89 second=101 amount=-13
kerning first=65 second=81 amount=-2
kerning first=86 second=99 amount=-10
kerning first=85 second=88 amount=-2
kerning first=110 second=34 amount=-4
kerning first=98 second=39 amount=-4
kerning first=88 second=118 amount=-7
kerning first=114 second=107 amount=-1
kerning first=87 second=67 amount=-3
kerning first=89 second=79 amount=-6
kerning first=86 second=113 amount=-10
kerning first=87 second=46 amount=-15
kerning first=76 second=67 amount=-1
kerning first=88 second=112 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-3
kerning first=114 second=100 amount=-2
kerning first=89 second=65 amount=-15
kerning first=67 second=121 amount=-2
kerning first=82 second=117 amount=-3
kerning first=89 second=120 amount=-9
kerning first=76 second=81 amount=-1
kerning first=65 second=116 amount=-2
kerning first=76 second=89 amount=-15
kerning first=89 second=58 amount=-9
kerning first=84 second=122 amount=-7
kerning first=76 second=121 amount=-6
kerning first=79 second=46 amount=-4
kerning first=102 second=100 amount=-2
kerning first=102 second=111 amount=-2
kerning first=70 second=100 amount=-6
kerning first=84 second=71 amount=-2
kerning first=98 second=42 amount=-2
kerning first=59 second=39 amount=-3
kerning first=82 second=79 amount=-3
kerning first=107 second=111 amount=-3
kerning first=109 second=119 amount=-2
kerning first=105 second=119 amount=-3
kerning first=88 second=115 amount=-1
kerning first=103 second=97 amount=-1
kerning first=66 second=86 amount=-2
kerning first=84 second=101 amount=-12
kerning first=120 second=101 amount=-3
kerning first=121 second=113 amount=-3
kerning first=83 second=121 amount=-3
kerning first=108 second=121 amount=-3
kerning first=88 second=116 amount=-2
kerning first=66 second=118 amount=-1
kerning first=65 second=71 amount=-2
kerning first=114 second=97 amount=-3
kerning first=75 second=111 amount=-3
kerning first=82 second=86 amount=-6
kerning first=88 second=83 amount=-2
kerning first=121 second=111 amount=-3
kerning first=44 second=34 amount=-10
kerning first=80 second=88 amount=-1
kerning first=103 second=98 amount=-1
kerning first=88 second=117 amount=-3
kerning first=97 second=121 amount=-3
kerning first=79 second=44 amount=-4
kerning first=83 second=119 amount=-2
kerning first=82 second=81 amount=-3
kerning first=111 second=34 amount=-4
kerning first=88 second=71 amount=-3
kerning first=81 second=39 amount=-2
kerning first=112 second=42 amount=-2
kerning first=76 second=42 amount=-9
kerning first=87 second=71 amount=-3
kerning first=120 second=100 amount=-3
kerning first=84 second=100 amount=-12
kerning first=89 second=97 amount=-11
kerning first=107 second=113 amount=-3
kerning first=78 second=44 amount=-2
kerning first=105 second=118 amount=-3
kerning first=69 second=118 amount=-3
kerning first=112 second=120 amount=-2
kerning first=108 second=119 amount=-3
kerning first=87 second=101 amount=-9
kerning first=114 second=99 amount=-2
kerning first=81 second=65 amount=-4
kerning first=82 second=111 amount=-3
kerning first=118 second=111 amount=-3
kerning first=68 second=46 amount=-4
kerning first=83 second=89 amount=-2
kerning first=70 second=101 amount=-6
kerning first=121 second=115 amount=-2
kerning first=65 second=42 amount=-12
kerning first=101 second=42 amount=-2
kerning first=58 second=39 amount=-3
kerning first=97 second=119 amount=-2
kerning first=71 second=84 amount=-2
kerning first=75 second=67 amount=-7
kerning first=84 second=44 amount=-17
kerning first=102 second=113 amount=-2
kerning first=87 second=103 amount=-7
kerning first=87 second=100 amount=-9
kerning first=108 second=118 amount=-3
kerning first=110 second=39 amount=-4
kerning first=34 second=65 amount=-21
kerning first=70 second=65 amount=-10
kerning first=107 second=112 amount=-1
kerning first=66 second=121 amount=-1
kerning first=70 second=121 amount=-2
kerning first=97 second=34 amount=-4
kerning first=88 second=81 amount=-3
kerning first=90 second=79 amount=-2
kerning first=83 second=118 amount=-3
kerning first=86 second=119 amount=-7
kerning first=65 second=101 amount=-1
kerning first=89 second=103 amount=-13
kerning first=76 second=79 amount=-1
kerning first=70 second=103 amount=-5
kerning first=82 second=74 amount=-2
kerning first=69 second=117 amount=-1
kerning first=65 second=89 amount=-11
kerning first=84 second=99 amount=-12
kerning first=120 second=99 amount=-3
kerning first=75 second=119 amount=-8
kerning first=86 second=97 amount=-9
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-2
kerning first=107 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=65 amount=-12
kerning first=87 second=79 amount=-3
kerning first=58 second=34 amount=-3
kerning first=118 second=108 amount=-2
kerning first=88 second=113 amount=-3
kerning first=86 second=118 amount=-7
kerning first=121 second=97 amount=-3
kerning first=65 second=111 amount=-1
kerning first=120 second=103 amount=-2
kerning first=84 second=103 amount=-10
kerning first=100 second=119 amount=-3
kerning first=87 second=44 amount=-15
kerning first=105 second=121 amount=-3
kerning first=86 second=122 amount=-8
kerning first=121 second=46 amount=-12
kerning first=85 second=46 amount=-4
kerning first=104 second=42 amount=-3
kerning first=114 second=98 amount=-1
kerning first=66 second=89 amount=-3
kerning first=65 second=86 amount=-9
kerning first=87 second=116 amount=-1
kerning first=119 second=97 amount=-3
kerning first=97 second=118 amount=-3
kerning first=82 second=42 amount=-2
kerning first=46 second=34 amount=-10
kerning first=114 second=111 amount=-2
kerning first=82 second=84 amount=-5
kerning first=118 second=46 amount=-12
kerning first=67 second=67 amount=-1
kerning first=89 second=119 amount=-9
kerning first=70 second=99 amount=-6
kerning first=82 second=87 amount=-4
kerning first=86 second=116 amount=-3
kerning first=98 second=34 amount=-4
kerning first=65 second=98 amount=-1
kerning first=87 second=112 amount=-3
kerning first=79 second=84 amount=-2
kerning first=100 second=118 amount=-3
kerning first=87 second=65 amount=-11
kerning first=87 second=111 amount=-9
kerning first=110 second=121 amount=-3
kerning first=78 second=88 amount=-1
kerning first=75 second=117 amount=-4
kerning first=65 second=99 amount=-1
kerning first=86 second=117 amount=-9
kerning first=71 second=87 amount=-1
kerning first=118 second=100 amount=-3
kerning first=89 second=102 amount=-3
kerning first=75 second=118 amount=-10
kerning first=111 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=87 second=97 amount=-7
kerning first=111 second=39 amount=-4
kerning first=82 second=101 amount=-3
kerning first=118 second=101 amount=-3
kerning first=114 second=42 amount=2
kerning first=85 second=44 amount=-4
kerning first=65 second=113 amount=-1
kerning first=68 second=84 amount=-2
kerning first=88 second=101 amount=-3
kerning first=114 second=103 amount=-1
kerning first=84 second=111 amount=-12
kerning first=120 second=111 amount=-3
kerning first=39 second=65 amount=-21
kerning first=88 second=121 amount=-7
kerning first=76 second=84 amount=-15
kerning first=107 second=101 amount=-3
kerning first=119 second=115 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=102 amount=-3
kerning first=89 second=116 amount=-3
kerning first=121 second=44 amount=-12
kerning first=65 second=84 amount=-9
kerning first=81 second=89 amount=-3
kerning first=117 second=119 amount=-3
kerning first=89 second=67 amount=-6
kerning first=87 second=99 amount=-9
kerning first=82 second=71 amount=-3
kerning first=68 second=86 amount=-2
kerning first=75 second=116 amount=-3
kerning first=89 second=118 amount=-9
kerning first=59 second=34 amount=-3
kerning first=97 second=39 amount=-4
kerning first=79 second=86 amount=-2
kerning first=121 second=108 amount=-2
kerning first=89 second=122 amount=-10
kerning first=87 second=113 amount=-9
kerning first=88 second=79 amount=-3
kerning first=86 second=67 amount=-4
kerning first=121 second=101 amount=-3
kerning first=70 second=71 amount=-1
kerning first=117 second=118 amount=-3
kerning first=79 second=65 amount=-4
kerning first=116 second=42 amount=2
kerning first=107 second=99 amount=-3
kerning first=119 second=107 amount=-1
kerning first=115 second=120 amount=-1
kerning first=82 second=121 amount=-4
kerning first=118 second=99 amount=-3
kerning first=80 second=46 amount=-19
kerning first=112 second=121 amount=-2
kerning first=70 second=111 amount=-6
kerning first=107 second=100 amount=-3
kerning first=86 second=59 amount=-8
kerning first=120 second=97 amount=-2
kerning first=84 second=112 amount=-5
kerning first=68 second=44 amount=-4
kerning first=89 second=83 amount=-2
kerning first=118 second=113 amount=-3
kerning first=118 second=107 amount=-2
kerning first=70 second=97 amount=-5
kerning first=82 second=113 amount=-3
kerning first=87 second=58 amount=-3
kerning first=76 second=85 amount=-4
kerning first=67 second=117 amount=-1
kerning first=69 second=116 amount=-1
kerning first=86 second=103 amount=-8
kerning first=71 second=121 amount=-2
kerning first=120 second=98 amount=-1
kerning first=84 second=119 amount=-4
kerning first=67 second=118 amount=-2
kerning first=81 second=34 amount=-2
kerning first=80 second=115 amount=-1
kerning first=82 second=100 amount=-3
kerning first=71 second=86 amount=-2
kerning first=102 second=115 amount=-1
kerning first=86 second=110 amount=-5
kerning first=89 second=112 amount=-8
kerning first=65 second=85 amount=-3
kerning first=121 second=107 amount=-2
kerning first=88 second=85 amount=-2
kerning first=80 second=113 amount=-3
kerning first=89 second=117 amount=-9
kerning first=67 second=83 amount=-1
kerning first=44 second=39 amount=-10
kerning first=106 second=118 amount=-2
kerning first=70 second=118 amount=-2
kerning first=90 second=71 amount=-2
kerning first=121 second=100 amount=-3
kerning first=109 second=42 amount=-3
kerning first=81 second=90 amount=-3
kerning first=118 second=44 amount=-12
kerning first=98 second=119 amount=-1
kerning first=71 second=65 amount=-1
kerning first=104 second=121 amount=-3
kerning first=78 second=65 amount=-3
kerning first=76 second=39 amount=-14
