info face="Segoe Script" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="large_0.png"
chars count=95
char id=32   x=245   y=21    width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=33   x=226   y=70    width=7     height=20    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=241   y=108   width=10    height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=35   x=0     y=112   width=22    height=19    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=36   x=173   y=0     width=15    height=25    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=37   x=23    y=112   width=18    height=19    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=38   x=158   y=26    width=24    height=22    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=68    y=117   width=5     height=10    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=87    y=0     width=11    height=28    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=16    y=0     width=9     height=29    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=23    y=54    width=15    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=43   x=134   y=132   width=15    height=13    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=44   x=192   y=126   width=7     height=8     xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=145   y=71    width=14    height=2     xoffset=4     yoffset=22    xadvance=18    page=0  chnl=15
char id=46   x=59    y=107   width=5     height=3     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=88    y=29    width=17    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=113   y=98    width=20    height=18    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=153   y=95    width=18    height=18    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=234   y=70    width=21    height=19    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=134   y=96    width=18    height=18    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=52   x=188   y=71    width=20    height=20    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=53   x=91    y=98    width=21    height=18    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=172   y=92    width=18    height=18    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=191   y=92    width=17    height=18    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=225   y=92    width=14    height=18    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=209   y=92    width=15    height=18    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=249   y=90    width=5     height=14    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=240   y=90    width=8     height=17    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=75    y=117   width=13    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=61   x=176   y=129   width=15    height=10    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=18    y=132   width=13    height=16    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=131   y=51    width=13    height=22    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=64   x=0     y=90    width=21    height=21    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=145   y=49    width=24    height=21    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=43    y=54    width=19    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=183   y=26    width=23    height=22    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=68   x=68    y=98    width=22    height=18    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=0     y=67    width=21    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=81    y=53    width=16    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=23    y=30    width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=72   x=45    y=29    width=21    height=23    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=73   x=245   y=0     width=7     height=20    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=209   y=71    width=16    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=75   x=44    y=77    width=20    height=21    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=63    y=53    width=17    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=189   y=0     width=26    height=24    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=78   x=67    y=29    width=20    height=23    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=79   x=22    y=90    width=21    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=22    y=67    width=20    height=22    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=113   y=0     width=21    height=25    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=82   x=140   y=74    width=24    height=20    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=83   x=105   y=76    width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=84   x=165   y=71    width=22    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=85   x=65    y=76    width=20    height=21    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=86   x=218   y=48    width=21    height=21    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=216   y=0     width=28    height=23    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=207   y=25    width=22    height=22    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=89   x=135   y=0     width=20    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=42    y=112   width=25    height=18    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=91   x=5     y=0     width=10    height=29    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=92   x=156   y=0     width=16    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=59    y=0     width=13    height=28    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=5     y=30    width=16    height=11    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=95   x=44    y=107   width=14    height=2     xoffset=-1    yoffset=32    xadvance=12    page=0  chnl=15
char id=96   x=200   y=126   width=9     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=97   x=120   y=117   width=23    height=14    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=98   x=0     y=43    width=22    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=99   x=189   y=111   width=19    height=14    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=132   y=26    width=25    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=55    y=131   width=19    height=15    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=26    y=0     width=18    height=28    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=115   y=51    width=15    height=22    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=104  x=106   y=28    width=25    height=22    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=123   y=74    width=16    height=21    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=45    y=0     width=13    height=28    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=195   y=49    width=22    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=240   y=47    width=15    height=20    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=75    y=133   width=32    height=13    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=110  x=150   y=130   width=25    height=12    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=111  x=144   y=115   width=22    height=14    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=112  x=170   y=49    width=24    height=21    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=113  x=230   y=24    width=22    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=226   y=111   width=14    height=14    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=0     y=132   width=17    height=17    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=116  x=86    y=76    width=18    height=21    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=108   y=132   width=25    height=13    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=118  x=167   y=114   width=21    height=14    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=119  x=89    y=117   width=30    height=14    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=32    y=132   width=22    height=15    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=98    y=53    width=16    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=209   y=111   width=16    height=14    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=123  x=99    y=0     width=13    height=27    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=42    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=73    y=0     width=13    height=28    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=44    y=99    width=21    height=7     xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
kernings count=1
kerning first=116 second=108 amount=1   
